{
  "name": "gensense",
  "version": "0.6.0",
  "description": "Deprecated. The project has been renamed to @friehub/frensense. Please install @friehub/frensense instead.",
  "files": [
    "bin/genesense.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@friehub/frensense": "^0.6.0"
  },
  "scripts": {
    "postinstall": "echo '\n\nWARNING: The gensense package has been renamed to @friehub/frensense.\nPlease update your dependencies to use @friehub/frensense!\n\n'"
  },
  "bin": {
    "gensense": "bin/genesense.js"
  }
}
