{
  "name": "gensense",
  "version": "0.6.0",
  "description": "Deprecated. The project has been renamed to frensense. Please install frensense instead.",
  "files": [
    "bin/genesense.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "frensense": "^0.6.0"
  },
  "scripts": {
    "postinstall": "echo '\n\nWARNING: The genesense package has been renamed to frensense.\nPlease update your dependencies to use frensense!\n\n'"
  },
  "bin": {
    "gensense": "bin/genesense.js"
  }
}
